# sd-p3

./: README.md  docker-compose.yml  docker-stack.yml
backend/device-service/: pom.xml
backend/device-service/src/main/java/com/example/device_service/config/: RabbitMQConfig.java
backend/device-service/src/main/java/com/example/device_service/controller/: MyDevicesController.java
backend/device-service/src/main/java/com/example/device_service/entity/: Device.java  DeviceOwnership.java  User.java
backend/device-service/src/main/java/com/example/device_service/messaging/: DeviceSyncPublisher.java  UserSyncConsumer.java
backend/device-service/src/main/java/com/example/device_service/repository/: DeviceOwnershipRepository.java  DeviceRepository.java  UserRepository.java
backend/device-service/src/main/resources/: application.properties
backend/load-balancer-service/: Dockerfile  pom.xml
backend/load-balancer-service/src/main/java/com/example/load_balancer_service/: LoadBalancerServiceApplication.java
backend/load-balancer-service/src/main/resources/: application.properties
backend/load-balancer-service/src/test/java/com/example/load_balancer_service/: LoadBalancerServiceApplicationTests.java
backend/monitoring-service/: Dockerfile  pom.xml
backend/monitoring-service/src/main/java/com/example/monitoring_service/: MonitoringServiceApplication.java
backend/monitoring-service/src/main/resources/: application.properties
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.properties
backend/websocket-service/: dockerfile  pom.xml
backend/websocket-service/src/main/java/com/example/websocket_service/config/: RabbitMQConfig.java  WebSocketConfig.java
backend/websocket-service/src/main/java/com/example/websocket_service/controller/: ChatController.java
backend/websocket-service/src/main/java/com/example/websocket_service/dtos/: ChatMessageDTO.java  NotificationDTO.java
backend/websocket-service/src/main/java/com/example/websocket_service/listener/: NotificationListener.java  WebSocketEventListener.java
backend/websocket-service/src/main/java/com/example/websocket_service/service/: ChatBotService.java  LlmService.java
backend/websocket-service/src/main/resources/: application.properties
backend/websocket-service/src/test/java/com/example/websocket_service/: WebsocketServiceApplicationTests.java
db-init/: init.sql
device-simulator/: Dockerfile  simulator.py
frontend/: Dockerfile  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/src/: App.js
frontend/src/commons/: hosts.js  table.js
frontend/src/components/: AdminChatDashboard.js  ChatInterface.js  Navbar.js  WebSocketNotification.js
frontend/src/device/api/: device-api.js
frontend/src/device/components/: EnergyChart.js  device-consumption-page.js  my-devices-page.js
frontend/src/user/: users-container.js
(+30 files in other folders)
