spring.application.name=websocket-service
server.port=8084

# RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

# ai integration
# application.properties
llm.api.key=${LLM_API_KEY:mock_key_for_testing}
llm.api.url=${LLM_API_URL}
llm.model=${LLM_MODEL}