# frontend/nginx/default.conf
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Try to serve static files directly
    location / {
        try_files $uri /index.html;
    }
}